<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>wool</title>
        <meta name="viewport" content="initial-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
        <link rel="stylesheet" href="css/stylesheet.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

        <style>
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                font-size: 0;
                font-family: sans-serif;
                color: #fff;
                background-color: #000;
                user-select: none;
            }
    
            stage,
            svg,
            path {
                position: fixed;
                margin-top: -60px;
                margin-left: 0px;
                overflow: visible;
            }
        </style>
    
</head>

<body style="background-color:rgb(0, 0, 0);">

    <a class="buttonBack" href="index.html">BACK</a>

    <p class="titleDescription">wool.</p>

    <p class="description">- svg engine, javascript & verlet -</p>

    <script src="lib/simplex-noise.min.js"></script>
    <script src="svg/wolle_horizontal.js"></script>
    

</body>

</html>